#-------FOR PRODCUTION TESTING--------

#REACT_APP_BASE_URL=http://192.168.250.22:9000
#REACT_APP_USER_LOGIN_URL=https://192.168.200.30:4000
#REACT_APP_SWITCH_URL=http://14.140.15.95:8802/api/appSwitch
#REACT_APP_MBX_URL=http://37.120.234.16:3002
#PORT=9000


#----LOCAL--------
# REACT_APP_BASE_URL=http://localhost:9002
# REACT_APP_USER_LOGIN_URL=http://192.168.15.49:8800
# REACT_APP_SWITCH_URL=http://14.140.15.95:8802/api/appSwitch
# REACT_APP_MBX_URL=http://37.120.234.16:3002
# PORT=9000



#------FOR PRODCUTION LIVE-----
#REACT_APP_BASE_URL=https://estore.local
#REACT_APP_USER_LOGIN_URL=https://mail.local:4000
#REACT_APP_SWITCH_URL=http://14.140.15.95:8802/api/appSwitch
#REACT_APP_MBX_URL=http://37.120.234.16:3002
#PORT=9000



#--------FOR STAGING-------
REACT_APP_BASE_URL=http://192.168.15.46:9002
REACT_APP_USER_LOGIN_URL=http://192.168.15.49:8800
REACT_APP_SWITCH_URL=http://14.140.15.95:8802/api/appSwitch
REACT_APP_MBX_URL=http://37.120.234.16:3002
PORT=9000

